# #################################
# Database
# #################################

# DATABASE_MIGRATION_ON_START = true

# DATABASE_DRIVER = 'pg'
# DATABASE_USER_USERNAME = 'postgres'
# DATABASE_USER_PASSWORD = 'postgres'
# DATABASE_HOST = 'localhost'
# DATABASE_NAME = '<DATABASE_NAME>'
# DATABASE_PORT = 5432
# DATABASE_SCHEMA = 'public'

# #################################
# Discord
# #################################
# DISCORD_ERROR_HOOK_ENABLE = false
# DISCORD_ERROR_HOOK = '<DISCORD_HOOK_URL_BUGS>'
# DISCORD_REGISTER_ENABLE = false
# DISCORD_REGISTER_HOOK = '<DISCORD_HOOK_URL_REGISTRO>'

# #################################
# Secret Keys
# #################################
# SECRET_TOKEN_KEY = '<CHAVE_DE_CRIPTOGRAFIA>'
# SECRET_TOKEN_TIMEOUT = 300
